ShellSquare.Client.ETP/App.xaml

<Application x:Class="ShellSquare.Client.ETP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShellSquare.Client.ETP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="Button" x:Key="defaultStyle">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Foreground" Value="#354052"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="22" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                BorderThickness="1"
                                BorderBrush="#354052">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#354052"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>




    </Application.Resources>
</Application>
