ShellSquare.Client.ETP/ExpandCollapseControl.xaml

<UserControl x:Class="ShellSquare.Client.ETP.ExpandCollapseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellSquare.Client.ETP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="Continer" Cursor="Hand" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Polygon Points="0,0 5,3, 0,6" Fill="Black" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
           
            <Polygon.RenderTransform>
                <RotateTransform CenterX="2.5" CenterY="3" />
            </Polygon.RenderTransform>

            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Expanded, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="sb">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" To="45" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="sb" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Expanded, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="sb2">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="sb2" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>

    </Border>
</UserControl>
