ShellSquare.Client.ETP/MainWindow.xaml

<Window x:Class="ShellSquare.Client.ETP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellSquare.Client.ETP"
        mc:Ignorable="d" WindowState="Maximized"  
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" AllowsTransparency="False"
        Title="ETP Client" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="TabHeaderBorder" Background="#354052" BorderThickness="1,1,1,0" BorderBrush="Transparent" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="20,0,20,0">
                            <Grid>
                                <ContentPresenter ContentSource="Header" Margin="2" />
                                <Border x:Name="TabHighlight" Background="Transparent" BorderBrush="#354052" BorderThickness="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-20,0,-20,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#E0E4EB"/>
                                <Setter TargetName="TabHighlight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TabHeaderBorder"  Property="Background" Value="#354052"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#A2AFC3"/>
                                <Setter TargetName="TabHighlight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="TabHeaderBorder"  Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#ECF1F5">
        <TabControl Margin="0" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" Background="#ECF1F5" >
            <TabItem Margin="1,1,1,0" >
                <TabItem.Header>
                    <TextBlock x:Name="AddTab" FontWeight="Bold" FontSize="16" Margin="0" HorizontalAlignment="Center" Background="Transparent">+</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
