ShellSquare.Client.ETP/SingleClientControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="ShellSquare.Client.ETP.SingleClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellSquare.Client.ETP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <UserControl.Resources>
        <local:TreeRowVisibility x:Key="TreeRowVisibility" />
        <local:RowVisibility x:Key="RowVisibility" />

        <Style x:Key="CustomExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" SnapsToDevicePixels="False">
                            <DockPanel>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Right" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                                <!--<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Border  Background="#ECF1F5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Border Background="#ECF1F5" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0, -1,0,0" BorderBrush="#354052" BorderThickness="0,2,0,0" />

            <Grid  Grid.Row="2" Background="#354052" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="QueryColumn" Width="*" />
                    <ColumnDefinition Width="2*" x:Name="ContentColumn" />
                    <ColumnDefinition x:Name="MessageColumn" Width="*" />

                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="1" x:Name="Channels" Margin="0,0,2,0" SelectionChanged="Channels_SelectionChanged" FontSize="12"
                          MouseLeftButtonDown="Channels_MouseLeftButtonDown" DataGridCell.Selected="Channels_Selected" SelectionUnit="Cell"
                          HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" RowHeaderWidth="0"
                          CanUserSortColumns="False"
                          Grid.RowSpan="2" Background="White" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="false" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sort Visible Curves" x:Name="ChannelsGridSort" Click="ChannelsGridSort_Click" />
                            <MenuItem Header="Select" x:Name="ChannelsGridSelect" Click="ChannelsGridSelect_Click" />
                            <MenuItem Header="Deselect" x:Name="ChannelsGridDeselect" Click="ChannelsGridDeselect_Click"  />
                            <MenuItem Header="Select All Visible Curves" x:Name="ChannelsGridSelectAll" Click="ChannelsGridSelectAll_Click"  />
                            <MenuItem Header="Deselect All" x:Name="ChannelsGridDeselectAll" Click="ChannelsGridDeselectAll_Click" />
                            <Separator />
                            <MenuItem Header="Clear" x:Name="ClearChannels" Click="ClearChannels_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Visibility" Value="{Binding Path=., Converter={StaticResource TreeRowVisibility}, ConverterParameter=1}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasChildren}" Value="True">
                                    <Setter Property="FontWeight" Value="bold"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="1">
                                    <Setter Property="Background" Value="#ffffcc"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="2">
                                    <Setter Property="Background" Value="#e6fff2"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="3">
                                    <Setter Property="Background" Value="#ffffcc"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="4">
                                    <Setter Property="Background" Value="#e6fff2"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="5">
                                    <Setter Property="Background" Value="#ffffcc"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="6">
                                    <Setter Property="Background" Value="#e6fff2"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="node" Header="" Width="18">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ExpandCollapseControl Expanded="{Binding HasExpanded}" Visibility="{Binding CanExpand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Space}" />
                                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CanSelect}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Eml" Width="*" Binding="{Binding Eml}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Width="2" Grid.RowSpan="3" />

                <Grid Background="#354052" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,2,0" >
                    <TabControl Margin="2,0,2,0" Padding="0" BorderThickness="0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,2,5,4"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />

                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="#EEEEEE" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="TimeBasedTabItem" Margin="0,0,3,0">
                            <TabItem.Header>
                                <TextBlock FontWeight="Bold" Margin="5,2,10,2" Foreground="#666666">Time based data</TextBlock>
                            </TabItem.Header>

                            <DataGrid FontSize="12" RowHeaderWidth="0" FrozenColumnCount="1" Background="White" Grid.Row="1" x:Name="TimeDataDisplay"  CanUserSortColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGeneratingColumn="DataDisplay_AutoGeneratingColumn"  IsReadOnly="True"
                                      ClipboardCopyMode="IncludeHeader" >
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="TimeContext" StaysOpen="True">
                                        <MenuItem Header="Copy" x:Name="CopyButton" Click="CopyButton_Click" Visibility="Collapsed" />
                                        <MenuItem Header="Choose..." x:Name="ChooseSelect" Click="ChooseSelect_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource RowVisibility},Mode=TwoWay, ConverterParameter=1}" />
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>

                        </TabItem>

                        <TabItem x:Name="DepthBasedTabItem" Height="26" VerticalAlignment="Top">
                            <TabItem.Header>
                                <TextBlock FontWeight="Bold" Margin="5,2,5,2" Foreground="#666666">Depth based data</TextBlock>
                            </TabItem.Header>

                            <DataGrid FontSize="12"  RowHeaderWidth="0" FrozenColumnCount="1" Background="White" Grid.Column="1" Grid.Row="1" x:Name="DepthDataDisplay"  CanUserSortColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGeneratingColumn="DataDisplay_AutoGeneratingColumn" Grid.ColumnSpan="2" IsReadOnly="True"
                                       ClipboardCopyMode="IncludeHeader"
                                       >
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="DepthContext">
                                        <MenuItem Header="Choose" x:Name="ChooseDepthSelect" Click="ChooseSelectDepth_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource RowVisibility},Mode=TwoWay, ConverterParameter=1}" />
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </TabItem>

                    </TabControl>



                </Grid>
                <GridSplitter Width="2" Grid.Column="1" Grid.RowSpan="3" />
                <RichTextBox FontSize="12" Grid.Row="1" x:Name="MessageDisplay" VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto" Padding="0,0,0,20"
                         Foreground="#555555" Grid.Column="2" Grid.RowSpan="2" />

                <TextBlock Foreground="#FFF" FontWeight="Bold" Margin="5,5,0,0" Text="Query"  />
                <TextBlock Foreground="#FFF" FontWeight="Bold" Margin="5,5,0,0" Grid.Column="2" Text="Messages" />

            </Grid>

            <StackPanel Grid.Row="1" Height="22" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">

                <Border Margin="5,0,0,0" Background="White" BorderBrush="#999" BorderThickness="1">
                    <TextBox Margin="3,0,3,0" FontSize="12" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="5,0,5,0" x:Name="EmlUrl" Width="195" Text="eml://witsml14" ></TextBox>
                </Border>


                <Button Margin="10,0,10,0" Style="{StaticResource defaultStyle}" Content="Load" x:Name="LoadButton" Click="LoadButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">Last Indexes</TextBlock>
                    <Border Margin="5,0,0,0" Background="White" BorderBrush="#999" BorderThickness="1">
                        <TextBox x:Name="IndexCount" Text="1" Margin="3,0,3,0" FontSize="12" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0,0,5,0" Width="30" PreviewTextInput="IndexCount_PreviewTextInput"  />
                    </Border>

                </StackPanel>

                <Button Style="{StaticResource defaultStyle}" Margin="10,0,0,0" Content="Stream" x:Name="StreamButton" Click="StreamButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"  />
                <Canvas Width="80" Margin="10,0,0,0"  >
                    <Expander x:Name="SettingExpander">
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">Settings</TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <Border Width="300"  Background="White" BorderBrush="Gray" BorderThickness="1">
                            <Grid Margin="20, 20,20,20" VerticalAlignment="Center"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>

                                <RadioButton x:Name="BetweenDepthIndex" Margin="0,5,0,5" FontSize="12" VerticalAlignment="Center" Grid.Row="0" Content="Between Depth Index" IsChecked="True" />
                                <StackPanel Grid.Row="1" Margin="25,5,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock >Start</TextBlock>
                                    <TextBox x:Name="StartDepthText" FontSize="12" Text="0" Margin="5,0,5,0" Width="100" PreviewTextInput="StartDepthText_PreviewTextInput"  />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="25,5,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock >End</TextBlock>
                                    <TextBox x:Name="EndDepthText" FontSize="12" Text="100" Margin="11,0,5,0" Width="100" PreviewTextInput="EndDepthText_PreviewTextInput" />
                                </StackPanel>

                                <RadioButton x:Name="BetweenTimeIndexOption" Margin="0,5,0,5" FontSize="12" VerticalAlignment="Center" Grid.Row="3" Content="Between Time Index" />
                                <StackPanel Grid.Row="4" Margin="25,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock >Start</TextBlock>
                                    <xctk:DateTimePicker AutoCloseCalendar="True" ButtonSpinnerLocation="Left"  x:Name="StartDateTime"  Margin="5,0,5,0" Width="200" HorizontalContentAlignment="Left" Padding="0,0,10,0"  FontSize="12" Format="UniversalSortableDateTime" FormatString="dd-MM-yyyy hh:mm:ss.fff" />
                                </StackPanel>
                                <StackPanel Grid.Row="5" Margin="25,5,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock >End</TextBlock>
                                    <xctk:DateTimePicker AutoCloseCalendar="True" ButtonSpinnerLocation="Left"   x:Name="EndDateTime" Margin="10,0,5,0" Width="200" HorizontalContentAlignment="Left" Padding="0,0,10,0"  FontSize="12" Format="UniversalSortableDateTime" FormatString="dd-MM-yyyy hh:mm:ss.fff" />
                                </StackPanel>

                                <Button Name="SettinClose" VerticalAlignment="Bottom" Grid.Row="8" Width="72" Height="20" Content="Close" HorizontalAlignment="Right" Margin="0,0,6,0" Click="SettinClose_Click" />
                            </Grid>
                        </Border>
                    </Expander>
                </Canvas>
                <Button Style="{StaticResource defaultStyle}" Margin="5,0,0,0" Content="Range" x:Name="RangeButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="RangeButton_Click"  />

                <StackPanel Orientation="Horizontal">
                    <CheckBox Foreground="#666" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Margin="10,0,10,0" Content="Query" Name="QueryCheckBox" IsChecked="True" Click="QueryCheckBox_Click" />
                    <CheckBox Foreground="#666" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Content="Message" IsChecked="True" Name="MessageCheckbox" Click="MessageCheckbox_Click" />
                </StackPanel>



            </StackPanel>

            <Grid Grid.Row="0" Margin="10,0,10,0">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Height="22" HorizontalAlignment="Left">
                    <TextBlock Margin="5,0,0,0" Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">ETP Url</TextBlock>

                    <Border Margin="5,0,10,0" Background="White" BorderBrush="#999" BorderThickness="1">
                        <ComboBox x:Name="EtpUrl" Margin="3,0,3,0" FontSize="12" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="5,0,5,0"  Width="280" IsEditable="True" SelectionChanged="EtpUrl_SelectionChanged" Text="wss://localhost/etp" ></ComboBox>
                    </Border>

                    <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">User Name</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="12" Margin="5,0,10,0" x:Name="UserName" Width="130" Text=""></TextBox>
                    <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">Password</TextBlock>
                    <PasswordBox VerticalAlignment="Center" FontSize="12" Margin="5,0,10,0" x:Name="UserPassword" Password="" Width="130" />

                    <Canvas Width="90" >
                        <Expander x:Name="ProtocolSelectionExpander">
                            <Expander.Header>
                                <DockPanel VerticalAlignment="Stretch">
                                    <TextBlock x:Name="LogSelectionCount" Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">2 Protocols</TextBlock>
                                </DockPanel>
                            </Expander.Header>
                            <ListView x:Name="ProtocolList" Padding="5">
                                <ListViewItem>
                                    <CheckBox IsChecked="True" Content="Channel Streaming/Producer (1)" />
                                </ListViewItem>
                                <ListViewItem>
                                    <CheckBox IsChecked="True" Content="Discovery/Store (3)" />
                                </ListViewItem>
                            </ListView>
                        </Expander>
                    </Canvas>

                    <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,5,0">Maximum items</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="12" Width="50" Text="10000" x:Name="MaxItems"/>
                    <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,5,0">Polling rate (ms)</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="12" Text="1000" Width="50" x:Name="PollingRate"/>
                    <Button Style="{StaticResource defaultStyle}" Margin="10,0,0,0" Content="Connect" x:Name="ConnectButton" Click="ConnectButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"  />

                    
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right">
                    <Button x:Name="ExpandButton" Click="ExpandButton_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center">
                        <Image Width="20" Height="20" Source="Hamburger_icon.png" />
                    </Button>

                    <Expander Style="{DynamicResource CustomExpanderStyle}" x:Name="expControl" Height="175" Width="314" Margin="-310,30,0,-183"  Canvas.Top="31">
                        <Border Width="300"  Background="White" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid Margin="20, 20,20,20" VerticalAlignment="Center"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Foreground="#666" FontWeight="Bold" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Save CSV" IsChecked="False" Name="SaveCSVCheckbox" />
                                <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal">
                                    <Border Background="White" BorderBrush="#999" BorderThickness="1">
                                        <TextBox x:Name="FolderLocation" Margin="0,0,13,0" FontSize="12" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="5,0,5,0" Text="C:\CSV" Width="227"  />
                                    </Border>
                                </StackPanel>

                                <CheckBox  Foreground="#666" FontWeight="Bold" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Combine to a single file"  Grid.Column="2" IsChecked="False" Name="CombinedCSVCheckbox" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" >Log Count</TextBlock>
                                <TextBox x:Name="LogCountText" Grid.Column="1" Grid.Row="2" FontSize="12" Text="1000" Margin="0,5,14,0" Width="150" Padding="5,0,5,0" PreviewTextInput="StartDepthText_PreviewTextInput" Height="19" />
                                <TextBlock Grid.Row="3" Margin="0,5,0,0" >Message Count</TextBlock>
                                <TextBox x:Name="MessageCountText" Grid.Column="2" Grid.Row="3" FontSize="12" Text="200" Margin="0,5,14,0" Width="150" Padding="5,0,5,0" PreviewTextInput="StartDepthText_PreviewTextInput"  />
                            </Grid>
                        </Border>
                    </Expander>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
